<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Circle Dodge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
	body
	{
		text-align: center;
	}
    </style>
  </head>
  <body>
	<h3>Have patience, it may take a while to load</h3></br>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/CircleDodge.data",
    codeUrl: "Release/CircleDodge.js",
    memUrl: "Release/CircleDodge.mem",
    
  };
</script>
<script src="Release/UnityLoader.js"></script>
	<div class="infobox">
		</br><h3>How to play</h3></br>
		Use the mouse or keyboard to navigate the menus.</br>
		Move the <font color="red">player</font> using WASD or the arrow keys.</br>
		Avoid getting hit by the lasers!
	</div>

  </body>
</html>
